# bitrise_sample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bitrisesample/: ExampleInstrumentedTest.kt
app/src/bitrise/java/com.example.bitrisesample/: BitriseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitrisesample/: SimpleActivity.kt  Test.kt
app/src/main/res/layout/: activity_simple.xml
gradle/wrapper/: gradle-wrapper.properties
