// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.gradle_android_tools_version = '3.5.0'
    ext.gradle_versions_plugin_version = '0.20.0'
    ext.gradle_easylauncher_plugin_version = '1.2.0'
    ext.gradle_fabric_plugin_version = '1.29.0'
    ext.gradle_license_tools_plugin_version = '1.5.0'

    repositories {
        google()
        jcenter()
        maven { url "https://maven.fabric.io/public" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_android_tools_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradle_versions_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.akaita.android:easylauncher:$gradle_easylauncher_plugin_version"
        classpath "io.fabric.tools:gradle:$gradle_fabric_plugin_version"
        classpath "com.cookpad.android.licensetools:license-tools-plugin:$gradle_license_tools_plugin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
