apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.bitrisesample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "com.example.bitrisesample.Test", "test", "new com.example.bitrisesample.ProductionTest()"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        production {
            dimension "default"
            applicationId 'com.test.production'
            buildConfigField "String", "GCM_SENDER_ID", "\"11111111111111\""
        }
        bitrise {
            dimension "default"
            applicationId 'com.test.bitrise'
            buildConfigField "String", "GCM_SENDER_ID", "\"22222222222222\""
            buildConfigField "boolean", "IS_TEST", "true"
            buildConfigField "com.example.bitrisesample.Test", "test", "new com.example.bitrisesample.BitriseTest()"
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        disable(
                'InvalidPackage',
                'GifUsage',
        )
    }
    aaptOptions {
        cruncherEnabled false
    }
    splits {
        abi {
            enable project.hasProperty('enableSplitApks')
            reset()
            include 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'mips64'
            universalApk false
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
